

# DB_CONNECT = mongodb+srv://todoListApp:Listing@todoapp.ym24xfa.mongodb.net/?retryWrites=true&w=majority
# PORT = 4000
DB_CONNECT = mongodb+srv://todoListApp:Listing@todoapp.ym24xfa.mongodb.net/?retryWrites=true&w=majority
# DB_CONNECT = mongodb+srv://diogop:todoListApp@Listing-1ylat.mongodb.net/test?retryWrites=true